<html>
    <head>
        <style>
            body {
                font-family: monospace;
                text-shadow: crimson;
                font-size: xx-large;
                text-align: center;
                background-image: url(images/markysmith.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            p {
                font-family: monospace;
                background-color: rgba(92, 88, 88, 0.37);
                background-blend-mode: difference;
                
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <p>
            Listen to The Fall (Do it) <br>
            It is a good idea that you should do <br>
            You would enjoy it <br>
            Marky Smith was 'Totaly Wired!' <br>
            RIP 1957-2018
        </p>
        <br>
        <iframe src="https://open.spotify.com/embed/track/2WcPqaYMXCIuGHasY3TWrv" width= "300" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>

    </body>
    
</html>