<html>
    <head>
        <style>
            body {
                color: palevioletred;
                text-align: center;
                background-image: url("../images/garfeld.jpg");
                background-repeat: repeat;
            }
            p {
                background-color: plum;
                background-size:auto;
                font-family: monospace;
                font-size: xx-large;
            }
            h1 {
                color:black;
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <p>
            Dog Shit Alternate Universe Vol 1: Choose You're Own Adventure!
        </p>
        <br><br><br><br><br>
        <h1>
            Wold You Like To Enter The Horor Zone???
        </h1>
        <a href="start.html">
            YES
        </a>
        <br>
        <a href="../index.html">
            NO FREEKIN WAY!!!
        </a>
        <br>
        <a href="../orchestra_of_emotion.html">
            BRING ME SOME NOMAL DOG SHITS PLZZZZZ!!!!
        </a>
    </body>
</html>